org.gradle.jvmargs=-Xmx3g

mod_version=b4.4
maven_group=net.ccbluex
archives_base_name=lizz

# Kotlin
# https://kotlinlang.org/releases.html
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING!
kotlin_version=2.0.21
kotlin_coroutines_version=1.10.1
minecraft_version=1.8.9
forge_version=11.15.1.2318
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
